$logo-font-name : Montserrat Alternates
$general-font-name: Montserrat

.header-spacer 
  flex: 1 1 auto

.headerbar
  img
    border-radius: 50%
    margin-left: 1%
    margin-right: 1%
    width: 35px
  span
    font-family: $logo-font-name

.header-sapcing
   padding: 0 10px    
   span
     margin: 0 10px
     padding: 0

.active    
  color: #FF0000
  font-weight: 500 
