$primary-font:normal normal medium 16px/19px Montserrat Alternates
.maticons
    color: #e75480
    vertical-align: middle 
    padding-left:42%
    padding-right:46% 
    padding-top:3%
    font-size: 35px 


.matcard
    align-items: center
    justify: center
    align-items: center  
    width: 17%
    height:65%
    margin-top:5%
    vertical-align: middle
    box-shadow: 1px 2px 10px grey
    margin: 0 1px

.matcardcontent
    text-align: center  
    font-size:17px
    padding-top:5%
    font:$primary-font
    letter-spacing: 0px
    color:#718096
    opacity:1


.cardcontainer
    margin-left:20%
    margin-right:20%
    justify-content: center
    margin-top:17%
    cursor: pointer
    align-items: center
    justify-content: center
    display: flex
    

  

.matcard:hover 
    box-shadow: 1px 5px 20px grey
    -webkit-transition: box-shadow .10s ease-in
.footerforcustomer
    margin-top:15%
    margin-left:70%
    text-align: left
    font: normal normal normal 18px/19px Montserrat Alternates
    letter-spacing: 0px
    color: #718096
    opacity: 1

.subheder
    align-items: center
    justify-content: center
    display: flex
.searchmenu
    background: rgb(238, 245, 244)
    padding: 3rem 0 
    text-align: center
    margin: 0
    display: block
#mySearch 
    width: 40%
    font-size: 15px
    padding: 11px
    margin-left: 3%
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px grey
    border-radius: 1px
    opacity: 1
    font:$primary-font
#customericon
    mat-icon
        border-radius: 50%
   

    