$snackbar-bg: #F72585
$snackbar-text-color: #fff

*:focus
   outline: none  

html,
body 
  height: 100%
  background-color: #f1f0f5
 
body 
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  min-height: 100vh

::-webkit-scrollbar 
    display: none

.app-header 
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)

.login-wrapper 
  height: 100%

.box 
  width: 100%
  background: #fff
  border-radius: 10px
  transform: scale(1)
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  max-width: 400px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.box.back 
  transform: scale(.95)
  -webkit-transform: scale(.95)
  -ms-transform: scale(.95)
  top: -20px
  opacity: .8
  z-index: -1

.box:before 
  content: ""
  width: 100%
  height: 30px
  border-radius: 10px
  position: absolute
  top: 0px
  background: rgba(255, 255, 255, .6)
  left: 0
  transform: scale(.95)
  -webkit-transform: scale(.95)
  -ms-transform: scale(.95)
  z-index: -1

.login-wrapper login-form 
  min-width: 100%
  max-width: 300px
  width: 100%

.login-wrapper .login-form-width,
.login-wrapper .btn-block 
  width: 100%

.login-wrapper mat-card-header 
  text-align: center
  width: 100%
  display: block
  font-weight: 700

.login-wrapper mat-card-header mat-card-title 
  font-size: 30px
  margin: 0

.login-wrapper .mat-card 
  padding: 40px

.login-wrapper .mat-stroked-button 
  border: 1px solid currentColor
  line-height: 35px
  background: #FFF7FA

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix 
  padding: 0.8375em 0

.required-field:after 
  content: "*"
  color: red
  padding: 5px

.login-form-width
  .mat-form-field-wrapper 
     padding-bottom: 4px
     margin-bottom: 0px
     padding-top: 16px

.snackbar-success
   color: #fff
   background-color:#008000		
   border-color:#008000	
   font-weight:500 

.snackbar-error
   color: #fff
   background-color:#FF0000		
   border-color: #FF4500	
   font-weight:500 
     
.snackbar-success,.snackbar-error    
    .mat-simple-snackbar-action 
       color: #fff 

.app-primary-btn
   max-width: 200px
   margin: 10px 
   background: #fff
   color: #ff4081
   border: 1px solid #ff4081
   box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)

.app-primary-btn:hover
  background: #ff4081
  color: #fff

.cursor-pointer
  cursor: pointer
